  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <style>

    body {
      background-color: #68d1b2;
    }

    * {
      box-sizing: border-box;
      padding-left: 40px;
      padding-right: 40px;
    }

    /* style the container */
    .container {
      position: relative;
      border-radius: 10px;
      box-shadow: 5px 5px 3px grey;
      background-color: #F5F8FB;
      padding: 0px 0 0px 0;
      margin-top: 5%;
      height:100%;
    }

    .btn {
      padding: 12px;
      border-radius: 30px;
      margin: 5px 0;
      opacity: 0.85;
      display: inline-block;
      line-height: 18px;
      margin-left:180px;
      font-size: 20px;
      background-color: #68d1b2;
      text-decoration: none; /* remove underline from anchors */
    }

    .btn a{
        font-size: 20px;
        font-color:black;
    }
    .btn a:hover{
        font-color:black;
     }
    .btn1 {
      float:right;
      border-radius: 20px;
      margin: 5px 0;
      font-size: 16px;
      opacity: 0.85;
      background-color: white;
      line-height: 20px;
      text-decoration: none;
    }

    .btn:hover, .btn1:hover{
      background-color:  gainsboro;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* bottom container */
    .bottom-container {
      text-align: center;
      background-color: #F5F8FB;
      border-radius: 0px 0px 4px 4px;
    }

    .navbar {
        overflow: hidden;
        background-color: #174183;
        border-radius:10px 10px 0px 0px;
        width: 100%;
        height: 80px;
        padding: 20px 10px 0px 0px;
    }

    .col {
          float: left;
          width: 50%;
          height:100%;
          margin: auto;
          margin-top:6px;
    }

    .txt  {
        margin-top:30px;
        margin-left:30px;
    }

    .txt p{
        text-align: center;
        font-size:20px;
        padding: 50px 50px 50px 50px;
    }

    .img{
        margin-top:50px;
    }
    .navbar a {
        font-size: 22px;
        color:#174183;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
    }

    .navbar a:hover{
        color:black;
    }

    img{
        margin-left:-100px;
    }
    /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 650px) {
      .col {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>





{% extends 'base.html' %}

{% block title %}Home{% endblock %}
</head>
{% block content %}
{% if user.is_authenticated %}
  Hi {{ user.username }}!

  <p><a href="{% url 'profile' %}">Edit Profile</a></p>
  <p><a href="{% url 'logout' %}">logout</a></p>




{% else %}
<body>
<br><br><br>
  <div class="container">

          <div class="navbar">
              <a href="{% url 'signup' %}"><i class="fas fa-user-plus"></i><br>Sign Up</a>
              <a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i><br>Login</a>
              <a href="#"><i class="fas fa-info"></i><br>About us</a>
              <a href="{% url 'VChome' %}"><i class="fas fa-home"></i><br>Home</a>
          </div>

           <div class="row">
                <div class="col">
                    <div class="txt">
                        <p style="align:justify">
                            Your opportunity is your future<br>
                            You just don't know it yet<br>
                            Make Informed decision about your future<br>
                            Let's discover opportunities
                        </p>
                    </div>
                    <a href="{% url 'VChome' %}" style="color:white" class="btn">Get Started</a>
                </div>

                <div class="image">
                    <div class="col">
                        {% load static %}
                        <img class="img-responsive" src="{% static "users/logo.png" %}" width="600" height="300">
                    </div>
                </div>
           </div>
  </div>
</body>
</html>
{% endif %}
{% endblock %}