<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
      background: url("/static/users/back3.png") 100% 0 no-repeat fixed;
      background-size:cover;
      background-position:center;
    }

    * {
      box-sizing: border-box;
      padding-left: 50px;
      padding-right: 50px;
    }

    /* style the container */
    .container {
      position: relative;
      border-radius: 5px;
      box-shadow: 5px 5px 3px lightgrey;
      background-color: #F5F8FB;
      padding: 20px 0 30px 0;
    }

    /* style inputs and link buttons */
    input{
      width: 90%;
      padding: 12px;
      border: 1px solid gray;
      border-radius: 10px;
      margin: 5px 0;
      opacity: 0.85;
      display: inline-block;
      font-family: 'Lato', sans-serif;
      font-size: 17px;
      line-height: 20px;
      text-decoration: none; /* remove underline from anchors */
    }

    input:hover{
      opacity: 1;
    }

    .btn {
      width: 100%;
      padding: 12px;
      border: 1px solid gray;
      border-radius: 30px;
      margin: 5px 0;
      opacity: 0.85;
      display: inline-block;
      font-family: 'Lato', sans-serif;
      font-size: 17px;
      line-height: 20px;
      text-decoration: none; /* remove underline from anchors */
    }

    .btn:hover {
      background-color: gainsboro;
    }

    /* style the submit button */
    input[type=submit] {
      background-color: #0073B1;
      color: white;
      cursor: pointer;
      border-radius:30px;
    }

    input[type=submit]:hover {
      background-color: #006097;
      color: white;
      cursor: pointer;
    }

    /* Two-column layout */
    .col {
      float: left;
      width: 50%;
      margin: auto;
      padding: 0 20px;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* vertical line */
    .vl {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      border: 2px solid #ddd;
      height: 330px;
    }

    /* text inside the vertical line */
    .vl-innertext {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 50%;
      padding: 8px 10px;
    }

    /* hide some text on medium and large screens */
    .hide-md-lg {
      display: none;
    }

    /* bottom container */
    .bottom-container {
      text-align: center;
      background-color: #F5F8FB;
      border-radius: 0px 0px 4px 4px;
    }

    .containerBelow{
      text-align: center;
      background-color: #F5F8FB;
      border-radius: 0px 0px 4px 4px;
    }

    p.signin{
        font-size: 30px;
        color: black;
        padding-left: 0px;
        font-family: 'Lato', sans-serif;
    }

    .field-errors, .alert {
        color: red;
    }
/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 650px) {
      .col {
        width: 100%;
        margin-top: 0;
      }
      /* hide the vertical line */
      .vl {
        display: none;
      }
      /* show the hidden text on small screens */
      .hide-md-lg {
        display: block;
        text-align: center;
      }
    }
  </style>
  {% extends 'base.html' %}
  {% block title %}Sign Up{% endblock %}
</head>

<body>
<br><br><br>
{% block content %}
  <div class="container">
    <form method="post">
      <div class="row">
        <div class="col">
          <div class="hide-md-lg">
            <p>Or sign in manually:</p>
          </div>
          <strong><p class="signin">Sign up</p></strong>
            <!--{% for field in form %}
            {{field.label}} {% if field.field.required %} * {% endif %}
            {{field}}
            {{field.errors}}
            {% endfor %}-->
            <!--<span class="fields">-->
            {% csrf_token %}
            <br>
            {{form.username.label}}{% if form.username.field.required %} * {% endif %}
            {{ form.username }}
            <span class="field-errors">{{ form.username.errors }}</span><br>
            {% if messages %}
              {% for message in messages %}
                <div class="alert {% if message.tags %}alert-
                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important:{% else %}{{ message.tags }}{% endif %}
                {% endif %}" role="alert">{{ message }}</div>
              {% endfor %}
            {% endif %}
            {{form.email.label}}{% if form.email.field.required %} * {% endif %}
            {{ form.email }}
            <span class="field-errors">{{ form.email.errors }}</span><br>
            {{form.password1.label}}{% if form.password1.field.required %} * {% endif %}
            {{ form.password1 }}
            <span class="field-errors">{{ form.password1.errors }}</span><br>
            {{form.password2.label}}{% if form.password2.field.required %} * {% endif %}
            {{ form.password2 }}
            <span class="field-errors">{{ form.password2.errors }}</span><br>
          <input type="submit" value="Sign up">
        </div>
        <div class="col">
          <br><br><br><br>
          {% load static %}
          <img class="img-responsive" src="{% static "users/bg.png" %}" width="500" height="350"><br><br><br><br>
        </div>
      </div>
    </form>
  </div>

  <div class="bottom-container">
    <div class="row">
      <div class="col">
        <a href="{% url 'login' %}" style="color:black" class="btn"><strong>Sign in</strong></a><br><br><br>
      </div>
      <div class="col">
        <a href="#" style="color:black" class="btn"><strong>Forgot password?</strong></a>
      </div>
    </div>
  </div>

{% endblock %}
</body>
</html>